<!DOCTYPE html>
<!-- saved from url=(0165)https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_SKO/Reading_Loading_Data.md.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./Reading_Loading_Data.md_files/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./Reading_Loading_Data.md_files/sn.css">
  </head>
  <body>
    <img src="./Reading_Loading_Data.md_files/IDSNlogo.png" width="200" height="200">
    <h1>Loading Data</h1>
    <h2>Objective(s)</h2>
    <p>At the end of this lab you will be able to:</p>
    <ul>
      <li>Read data from a CSV files and load it into database</li>
    </ul>
    <h2>Exercise</h2>
    <p>When loading data ifrom a CSV file you need to ensure the data in the dataset maps to the correct datatype and format in the database. One area that can be particularly problematic is DATEs, TIMEs, and TIMESTAMPs because their formats can vary significantly.</p>
    <p>In case the database does not automatically recognize the datatype or format correctly, or the default setting does not match, you will need to manually correct it before loading otherwise you may see an error like the one below when you try to LOAD:</p>
    <p>
      <img src="./Reading_Loading_Data.md_files/DateTimeLoadError.png" alt="image">
    </p>
    <p>In order to prevent such errors when loading data, in the Db2 console you can preview the datatype and format of the automatically identified values with the values in the datasets in the LOAD screen such as the one below. If there is an issue, it is usually identified with an Warning icon (red triangle with an exclamation mark) next to the datatype of the column (e.g. DATE column in the example below). To correct this, you may first need to click on the "Clock" icon next to the "Time and Date format" to see the formats, if they are not already visible.</p>
    <p>
      <img src="./Reading_Loading_Data.md_files/TimestampMismatch.png" alt="image">
    </p>
    <p>First check if there is a pre-defined format in the drop down list that matches the format the date/time/timestamp is in the source dataset. If not, type the correct format. Upon doing so, the Mismatch Warning (and exclamation sign) should disappear. In this example below we changed/overwrote the default Timestamp format of <strong>YYYY-MM-DD HH:MM:SS </strong>to <strong>MM/DD/YYYY HH:MM:SS TT</strong> to match the value of <strong>08/28/2004 05:50:56 PM</strong> in the dataset.</p>
    <p>
      <img src="./Reading_Loading_Data.md_files/CorrectTimestampFormat.png" alt="image">
    </p>
    <p>Good luck!</p>
    <h2>Author(s)</h2>
    <p><a href="https://www.linkedin.com/in/ravahuja/" target="_blank">Rav Ahuja</a></p>
    <h2>Changelog</h2>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Version</th>
          <th>Changed by</th>
          <th>Change Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2020-08-27</td>
          <td>0.2</td>
          <td>Simran</td>
          <td>Migrated Lab to Markdown and added to course repo in GitLab</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h2></h2>
    <h3 align="center">© IBM Corporation 2020. All rights reserved.</h3>
    <h3></h3>
    <script>window.addEventListener('load', function() {
snFaculty.inject();
});</script>
    <script src="./Reading_Loading_Data.md_files/inject.min.js.download"></script>
  

</body></html>